/*
напишите функцию f, которая принимает на вход два параметра:
1) функцию - cb
2) число аргументов - n

при вызове f, она всегда вовращает функцию g.
Функцию g можно вызывать с любым количеством параметров.
Если количество параметров функции g меньше, чем n, то она должна вернуть новую функцию,
в которую можно будет передать недостающие параметры.
Когда количество переданных параметров станет достаточным, должна вызваться функция cb
со всеми аккумулированными параметрами
*/

function f(cb, n) {
  let params = [];
  return function second(...args) {
    params = [...params, ...args];
    if (params.length < n) {
      return second;
    } else {
      return cb(...params);
    }
  }
}
