// Generics
// Обобщённый тип (обобщение, дженерик) позволяет резервировать место для типа,
// который будет заменён на конкретный, переданный пользователем,
// при вызове функции или метода, а также при работе с классами.


type Filter = <T>(arr: T[], cb: (item: T) => boolean) => T[];